# PlayWithJava

Dws_Challengers_Java/: README.md  build.gradle  settings.gradle
Dws_Challengers_Java/src/main/java/com/dws/challenge/: ChallengeApplication.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/controller/: AccountsController.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/domain/: Account.java  Transaction.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/globleExceptionHandler/: CustomRestExceptionHandler.java  DuplicateAccountIdException.java  InvalidTransactionException.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/repo/: AccountRepo.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/repositoryImpl/: AccountsRepoImpl.java
Dws_Challengers_Java/src/main/java/com/dws/challenge/serviceImpl/: AccountsServiceimpl.java  EmailNotificationServiceImpl.java
Dws_Challengers_Java/src/main/resources/: application.properties
Dws_Challengers_Java/src/test/java/com/dws/challenge/: AccountsControllerTest.java  AccountsServiceTest.java
